.form {
  padding-top: 60px;
  padding-bottom: 60px;

  &__body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title{
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #000000;
    margin: 0;
  }
  &__input {
    display: grid;
    grid-template-columns: 369px 372px;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;

    &__item {
      border: 1px solid #000000;
      border-radius: var(--border-radius);
      font-size: 18px;
      line-height: 1.333;
      color: #000000;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 20px;
    }
  }
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  padding-bottom: 118px;
}
.box4 {
  appearance: none;
  background: url(../img/sort-down-solid.svg) no-repeat right;
  background-position-x: calc(100% - 8px);
  background-position-y: calc(100% - 6px);
}

